<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-event-keycodes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            overflow: hidden;
            text-align: center;
            background-color: #e1e1e1;
            font-family: Roboto, sans-serif;
        }

        .key {
            position: relative;
            border: 1px solid #999;
            background-color: #eee;
            box-shadow: 1px 1px 3px rgba(0 0 0 / .1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            font-weight: bold;
            padding: 1.25rem;
            flex-direction: column;
            margin: .8rem;
            min-width: 150px;
        }

        .key small {
            position: absolute;
            top: -24px;
            left: 0;
            text-align: center;
            width: 100%;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="insert">
        <div class="key">Press any key to get it's info !</div>
    </div>
    <script>
        window.addEventListener("keydown", e => {
            insert.innerHTML = `
                <div class="key">
                    ${e.key === " " ? "Space" : e.key}
                    <small>event.key</small>
                </div>
                <div class="key">
                    ${e.keyCode}
                    <small>event.keyCode</small>
                </div>
                <div class="key">
                    ${e.code}
                    <small>event.code</small>
                </div>
            `
        })
    </script>
</body>

</html>