<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-faq-collapse</title>
    <style>
        :root {
            --accent-color: #a876aa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            color: #444;
            font-family: Poppins, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            overflow-y: scroll;
        }

        ::-webkit-scrollbar {
            appearance: none;
            width: 10px;
            background: rgba(0 0 0 /0.1);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--accent-color);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin: 25px;
            color: var(--accent-color);
        }

        ul {
            background-color: #fff;
            list-style: none;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: rgba(0 0 0 /0.1) 0px 4px 12px;
            overflow: hidden;
        }

        ul li {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 25px 25px 0;
            gap: 25px;
            background-color: transparent;
            transition: .5s linear;
            overflow: hidden;
        }

        ul li:not(:last-child) {

            border-bottom: 1px solid #e6e6e6;
        }

        ul li h4 {
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        ul li .faq-toggle {
            --chevron-color: currentColor;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid #e6e6e6;
            color: inherit;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        ul li .faq-toggle input {
            width: 40px;
            height: 40px;
            aspect-ratio: 1;
            appearance: none;
            cursor: pointer;

        }

        ul li .faq-toggle svg {
            position: absolute;
            pointer-events: none;
            width: 30px;
            height: 30px;
            aspect-ratio: 1;
            transition: .3s ease;
        }

        ul li .faq-content {
            overflow: hidden;
            flex-basis: 0;
            white-space: nowrap;
            transition: .3s ease;
        }

        ul li .faq-toggle:has(input:checked) {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: #fff;
        }

        ul li .faq-toggle input:checked+svg {
            transform: rotate(180deg) translateY(-2px);
        }

        ul li:has(.faq-toggle input:checked) .faq-content {
            flex-basis: 3lh;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        <ul class="faqs">
            <li class="faq">
                <h4>Lorem ipsum dolor sit amit <span class="faq-toggle">
                        <input type="checkbox" name="faq-toggle-input">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_iconCarrier">
                                <path d="M6 15L12 9L18 15" stroke="var(--chevron-color)" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                        </svg>
                    </span>
                </h4>
                <p class="faq-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod<br> nobis,
                    repellat
                    neque non dicta fugiat veritatis sit delectus<br> perspiciatis quis?</p>
            </li>
            <li class="faq">
                <h4>Lorem ipsum dolor sit amit <span class="faq-toggle">
                        <input type="checkbox" name="faq-toggle-input">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_iconCarrier">
                                <path d="M6 15L12 9L18 15" stroke="var(--chevron-color)" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                        </svg>
                    </span>
                </h4>
                <p class="faq-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod<br> nobis,
                    repellat
                    neque non dicta fugiat veritatis sit delectus<br> perspiciatis quis?</p>
            </li>
            <li class="faq">
                <h4>Lorem ipsum dolor sit amit <span class="faq-toggle">
                        <input type="checkbox" name="faq-toggle-input">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_iconCarrier">
                                <path d="M6 15L12 9L18 15" stroke="var(--chevron-color)" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                        </svg>
                    </span>
                </h4>
                <p class="faq-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod<br> nobis,
                    repellat
                    neque non dicta fugiat veritatis sit delectus<br> perspiciatis quis?</p>
            </li>
            <li class="faq">
                <h4>Lorem ipsum dolor sit amit <span class="faq-toggle">
                        <input type="checkbox" name="faq-toggle-input">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_iconCarrier">
                                <path d="M6 15L12 9L18 15" stroke="var(--chevron-color)" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                        </svg>
                    </span>
                </h4>
                <p class="faq-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod<br> nobis,
                    repellat
                    neque non dicta fugiat veritatis sit delectus<br> perspiciatis quis?</p>
            </li>
            <li class="faq">
                <h4>Lorem ipsum dolor sit amit <span class="faq-toggle">
                        <input type="checkbox" name="faq-toggle-input">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_iconCarrier">
                                <path d="M6 15L12 9L18 15" stroke="var(--chevron-color)" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                        </svg>
                    </span>
                </h4>
                <p class="faq-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod<br> nobis,
                    repellat
                    neque non dicta fugiat veritatis sit delectus<br> perspiciatis quis?</p>
            </li>
        </ul>
    </div>
</body>

</html>