<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navigation</title>
    <style>
        :root {
            --accent-color: #76aa8d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Poppins, sans-serif;

            background-color: #eafbff;
            background-image: linear-gradient(to bottom, #eafbff 0 50%, var(--accent-color) 50% 100%);
            min-height: 100vh;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        nav {
            background-color: #fff;
            padding: 20px;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 35px;
            box-shadow: 0px 4px 12px rgba(0 0 0 /.2);
            transition: width .5s ease;
        }

        nav.active {
            /* width: 350px; */

            width: 410px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            width: 0;
            /* transition: width .6s linear; */

            overflow: hidden;
            transition: width 1s ease;
        }

        nav.active ul {
            width: 100%;
        }

        nav ul li {
            /* transform: rotateY(0deg); */
            /* opacity: 0; */
            /* transition: transform .6s linear, opacity .6s linear; */

            transform: scale(0);
            opacity: 0;
            transition: transform 1s ease, opacity 1s ease;
        }

        nav.active ul li {
            opacity: 1;
            transform: scale(1);
            /* transform: rotateY(360deg); */
        }

        nav ul a {
            position: relative;
            color: #000;
            text-decoration: none;
            margin: 0 10px;
            text-transform: uppercase;

            height: 30px;
            transition: all .2s linear;
        }

        nav ul a:hover {
            color: var(--accent-color);
            font-weight: 500;
        }

        .icon {
            background: #fff;
            border: 0;
            cursor: pointer;
            position: relative;
            height: 30px;
            width: 30px;

            padding: 0;
        }

        .icon:focus {
            outline: 0;
        }

        .icon .line {
            /* background-color: #5290f9; */
            background-color: var(--accent-color);
            height: 2px;
            width: 20px;
            position: absolute;
            top: 10px;
            left: 5px;
            /* transition: transform .6s linear; */

            border-radius: 2px;
            transform-origin: center;
            transition: transform 1s ease;
        }

        .icon .line-2 {
            top: auto;
            bottom: 10px;
        }

        nav.active .icon .line-1 {
            /* transform: rotate(-765deg) translateY(5.5px); */
            transform: rotate(-45deg) translateY(5.5px);
        }

        nav.active .icon .line-2 {
            /* transform: rotate(765deg) translateY(-5.5px); */
            transform: rotate(45deg) translateY(-5.5px);
        }

        @media screen and (max-width:480px) {
            nav {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                height: 0;
                transition: all .5s ease;
            }

            nav ul li {
                line-height: 2rem;
            }

            nav.active {
                width: 250px;
            }

            nav.active ul {
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <nav class="active" id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="icon" id="toggle">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
        </div>
    </nav>
    <script>
        const
            toggle = document.getElementById("toggle"),
            nav = document.getElementById("nav");

        toggle.addEventListener("click", () => nav.classList.toggle("active"))
    </script>
</body>

</html>