<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-incrementing-counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #8e44ed;
            color: #fff;
            font-family: monospace;
            min-height: 100vh;
            overflow: hidden;
        }

        .counter-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 30px 50px;
            text-align: center;
        }

        .counter {
            font-size: 60px;
            margin-top: 10px;
        }

        @media (max-width:580px) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="counter-wrapper">
        <i class="fab fa-twitter fa-3x"></i>
        <div class="counter" id="1" data-target="12000">0</div>
        <span>Twitter Followers</span>
    </div>
    <div class="counter-wrapper">
        <i class="fab fa-youtube fa-3x"></i>
        <div class="counter" id="1" data-target="5000">0</div>
        <span>Youtube Followers</span>
    </div>
    <div class="counter-wrapper">
        <i class="fab fa-facebook fa-3x"></i>
        <div class="counter" id="1" data-target="7500">0</div>
        <span>Facebook Followers</span>
    </div>
    <script>
        const counters = document.querySelectorAll(".counter")
        counters.forEach((counter, idx) => {

            counter.addEventListener("mouseenter", function () {
                counter.textContent = 0;
                updateCounter()
            })
            const updateCounter = () => {
                const target = +counter.dataset.target;
                const c = +counter.textContent;
                const increment = target / 200

                if (c < target) {
                    counter.textContent = Math.ceil(c + increment);
                    setTimeout(updateCounter, 1)
                }
            }
        })
    </script>
</body>

</html>