<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-wave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            background-color: steelblue;
            color: #fff;
            font-family: Poppins, sans-serif;
        }

        .wrapper {
            background-color: rgba(0 0 0 / 0.4);
            padding: 40px;
            border-radius: 4px;
        }

        .wrapper h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper a {
            text-decoration: none;
            color: lightblue;
        }

        .btn {
            display: inline-block;
            width: 100%;
            padding: 15px;
            background-color: lightblue;
            font-family: inherit;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        .btn:is(:focus, :active) {
            outline: none;
            border: none;
        }

        .btn:active {
            transform: scale(.98);
        }

        .form-control {
            position: relative;
            margin: 20px 0px 40px;
            width: 300px;
        }

        .form-control input {
            display: block;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            padding: 15px 0px;
            font-size: 18px;
            width: 100%;
            color: #fff;
        }

        .form-control input:is(:focus, :valid) {
            outline: none;
            border-bottom-color: lightblue;
        }

        .form-control label {
            position: absolute;
            top: 15px;
            left: 0px;
        }

        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }


        .form-control input:is(:focus, :valid)+label span {
            color: lightblue;
            transform: translateY(-30px);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Please login</h1>
        <form action="form.php" method="get">
            <div class="form-control">
                <input type="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="form-control">
                <input type="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit" class="btn">Login</button>
            <p class="text">Don't have an account? <a href="#">Register</a></p>
        </form>
    </div>
    <script>
        document.querySelectorAll(".form-control label").forEach((label) => {
            label.innerHTML = label.innerText.split("").map((letter, idx) => `<span style="transition-delay: ${idx * 150}ms;">${letter}</span>`).join("")
        })
    </script>
</body>

</html>