<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23-kinetic-loader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #2c3e50;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;

            transform-style: preserve-3d;
            perspective: 250px;
        }

        .kinetic {
            position: relative;
            width: 100px;
            height: 100px;

            /* border-radius: 50%; */
            /* overflow: hidden; */
            /* box-shadow: 0 0 25px #fff inset, 0 0 50px #fff; */
        }

        .kinetic::before,
        .kinetic::after {
            content: "";
            position: absolute;
            /* top: 0; */
            /* left: 0; */
            width: 0;
            height: 0;

            top: 50%;
            left: 50%;
            translate: -50% -50%;

            border: 250px solid transparent;
            border-bottom-color: #fff;
            animation: rotateA 2s linear infinite .5s;

            border-radius: 50%;
        }

        .kinetic::before {
            transform: rotate(90deg);
            animation: rotateB 2s linear infinite;
        }

        @keyframes rotateA {

            0%,
            25% {
                transform: rotate(0deg);
            }

            50%,
            75% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateB {

            0%,
            25% {
                transform: rotate(90deg);
            }

            50%,
            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(450deg);
            }
        }
    </style>
</head>

<body>
    <div class="kinetic"></div>
    <script>

    </script>
</body>

</html>