<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25-sticky-navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        :root {
            --accent-color: springgreen;
            --main-transition: all .3s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Open Sans", sans-serif;
            color: #222;
            padding-bottom: 50px;

        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0px 20px;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            transition: var(--main-transition);

            background-color: transparent;
            text-transform: uppercase;


        }

        .nav::before {
            content: '';
            position: absolute;
            inset: 0;
            width: 100%;
            height: 200%;
            backdrop-filter: blur(100px);
            mask-image: linear-gradient(to bottom, #000 50%, #0000 50%);
            z-index: -1;
            pointer-events: none;
        }

        .nav::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: calc(100% - 2px);
            backdrop-filter: blur(150px) saturate(250%) brightness(1.2);
            z-index: -1;
            mask-image: linear-gradient(to bottom, #000 2px, #0000 2px);
            pointer-events: none;
        }

        .nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 20px 0px; */
            transition: var(--main-transition);

            padding: 30px 0px;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: center;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 7px 15px;
            transition: var(--main-transition);

            position: relative;
            font-weight: 300;
        }

        .nav * {
            font-size: 16px;
            letter-spacing: .1rem;
        }

        .nav .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav .logo a {
            text-rendering: geometricPrecision;
            transform-style: flat;
            transform: skewX(-20deg);
            font-weight: 900;
            line-height: 1;
            filter: drop-shadow(0 0 10px var(--accent-color)) drop-shadow(0 0 20px var(--accent-color));
        }

        .nav .logo .image {
            width: 50px;
            height: 50px;
            aspect-ratio: 1;
            background-image: var(--src);
            background-size: 500%;
            background-position: 49.6% 50%;
            border-radius: 50%;

            /* filter: hue-rotate(150deg) saturate(150%) contrast(90%); */
            /* box-shadow: red 0px 0px 5px inset, red 0 0 10px; */

            /* transform: skewX(15deg); */
        }

        .nav.active {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0 0 0 / .3);
        }

        .nav.active::before,
        .nav.active::after {
            display: none;
        }




        .nav a.active,
        .nav a:hover {
            /* color: #c0392b; */
            /* font-weight: bold; */
            color: var(--accent-color);
        }

        .nav a.active {
            font-weight: 600;
        }

        .nav a.active::before {
            content: '';
            width: 50%;
            height: 2px;
            background-color: var(--accent-color);
            position: absolute;
            bottom: -3px;
            left: 50%;
            translate: -50% 0%;
            transition: var(--main-transition);
        }

        .nav.active a {
            color: #000;
        }

        .nav.active a.active::before {
            opacity: 0;
        }

        .nav.active .container {
            padding: 20px 0px;
        }

        .nav.active h1 a {
            filter: none;
        }

        i {
            margin: 0px 10px;
        }

        .hero {
            height: 100vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            margin-bottom: 20px;
            z-index: -2;
            text-transform: uppercase;
            background: #222;
            isolation: isolate;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url("https://images.unsplash.com/photo-1548284706-24b96b23d6d8?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 1680px;
            mask-image: radial-gradient(circle at 49.5% 50%, #000 160px, #0000 0px);
            z-index: -1;
            /* animation: rotate 60s linear infinite; */
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: rgba(0 0 0 / .4);
            backdrop-filter: hue-rotate(150deg) saturate(150%) contrast(90%);
        }



        .hero h1 {
            font-size: 46px;
            margin: -20px 0 20px;

            font-weight: 800;
            /* letter-spacing: .8rem; */

            word-spacing: .4rem;
            display: flex;
            align-items: center;
            justify-content: center;


            cursor: pointer;
        }

        .hero h1 span {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 20px;
            line-height: .8;

            letter-spacing: -3px;
            transform: skewX(-20deg);
            filter: drop-shadow(0 0 25px var(--accent-color)) drop-shadow(0 0 50px var(--accent-color));


            width: 200px;
            height: 150px;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            /* animation: anim-1 1s linear infinite; */
        }

        .hero h1 span::before {
            content: "GREEN MOON";
            display: inline-block;
            pointer-events: none;

            animation: change-content 1s ease infinite;


        }

        @keyframes anim-1 {
            to {
                transform: skew(-30deg) translateX(100px);
                filter: drop-shadow(0 0 25px var(--accent-color)) drop-shadow(0 0 50px var(--accent-color)) blur(50px);
                opacity: .1;
            }
        }

        @keyframes change-content {

            0%,
            5%,
            10%,
            15%,
            20% {
                content: "GREEN MOON";
            }

            25% {
                content: "is";
            }

            50% {
                content: "your";
            }

            75% {
                content: "favourite";
            }

            100% {
                content: "website";
            }
        }

        .hero p {
            /* font-size: 20px; */
            /* letter-spacing: 1px; */

            font-size: 16px;
            /* letter-spacing: .2rem; */
            font-weight: 200;

        }

        .content h2,
        .content h3 {
            font-size: 150%;
            margin: 20px 0px;

            text-transform: uppercase;
        }

        .content p {
            color: #555;
            line-height: 30px;
            letter-spacing: 1.2px;

            margin-bottom: 10px;
        }

        @media (max-width: 700px) {
            .hero h1 {
                font-size: 30px;
            }

            .nav .container {
                /* display: flex; */
                flex-direction: column;
            }

            .nav .logo {
                display: none;
            }
        }

        ::-webkit-scrollbar {
            appearance: none;
            width: 10px;
            background: transparent;
            display: none;
        }

        ::-webkit-scrollbar-track {
            appearance: none;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            appearance: none;
            background: var(--accent-color);
            border-radius: 50px;
        }

        ::selection {
            background: var(--accent-color);
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo">
                <!-- <div class="image"
                    style="--src: url(https://images.unsplash.com/photo-1548284706-24b96b23d6d8?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                </div> -->
                <a href="#">Green<br>Moon</a>
            </h1>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome to <span></span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
        </div>
    </div>

    <section class="container content">
        <h2 id="about">About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem voluptates eveniet tempora ut
            cupiditate magnam, sapiente, hic quo in ipsum iste soluta eaque perferendis nihil recusandae dolore officia
            aperiam corporis similique. Facilis quos tempore labore totam! Consectetur molestiae iusto ducimus error
            reiciendis aspernatur dolor, modi dolorem sit architecto, voluptate magni sunt unde est quas? Voluptates a
            dolorum voluptatum quo perferendis aut sit. Aspernatur libero laboriosam ab eligendi omnis delectus earum
            labore, placeat officiis sint illum rem voluptas ipsum repellendus iste eius recusandae quae excepturi
            facere, iure rerum sequi? Illum velit delectus dicta et iste dolorum obcaecati minus odio eligendi!</p>
        <h3 id="services">Services</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem voluptates eveniet tempora ut
            cupiditate magnam, sapiente, hic quo in ipsum iste soluta eaque perferendis nihil recusandae dolore officia
            aperiam corporis similique. Facilis quos tempore labore totam! Consectetur molestiae iusto ducimus error
            reiciendis aspernatur dolor, modi dolorem sit architecto, voluptate magni sunt unde est quas? Voluptates a
            dolorum voluptatum quo perferendis aut sit. Aspernatur libero laboriosam ab eligendi omnis delectus earum
            labore, placeat officiis sint illum rem voluptas ipsum repellendus iste eius recusandae quae excepturi
            facere, iure rerum sequi? Illum velit delectus dicta et iste dolorum obcaecati minus odio eligendi!</p>

        <h3 id="contact">Contact</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem voluptates eveniet tempora ut
            cupiditate magnam, sapiente, hic quo in ipsum iste soluta eaque perferendis nihil recusandae dolore officia
            aperiam corporis similique. Facilis quos tempore labore totam! Consectetur molestiae iusto ducimus error
            reiciendis aspernatur dolor, modi dolorem sit architecto, voluptate magni sunt unde est quas? Voluptates a
            dolorum voluptatum quo perferendis aut sit. Aspernatur libero laboriosam ab eligendi omnis delectus earum
            labore, placeat officiis sint illum rem voluptas ipsum repellendus iste eius recusandae quae excepturi
            facere, iure rerum sequi? Illum velit delectus dicta et iste dolorum obcaecati minus odio eligendi!</p>
    </section>

    <script>
        const nav = document.querySelector("nav");
        const hero = document.querySelector(".hero")
        window.addEventListener("scroll", fixNav);

        function fixNav() {
            if (window.scrollY > (hero.offsetHeight - nav.offsetHeight - 200)) {
                nav.classList.add("active")
            } else {
                nav.classList.remove("active")
            }
        }
    </script>
</body>

</html>