<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29-double-click-heart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            margin: 0;
            background: #222;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-auto-flow: row;
        }

        body::before {
            --size: 50px;
            --line-width: 2px;
            --line-color: rgba(255 255 255 / .1);
            content: "";
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: -1;
            background:
                linear-gradient(var(--line-color) var(--line-width), transparent var(--line-width)) 50% 50% / var(--size) var(--size),
                linear-gradient(90deg, var(--line-color) var(--line-width), transparent var(--line-width)) 50% 50% / var(--size) var(--size);

            transform-style: flat;
            image-rendering: pixelated;

            mask-image: linear-gradient(135deg, #000, #0000);
        }

        h3 {
            margin-bottom: 0;
            text-align: center;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: #fff;
            text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
        }

        small {
            display: block;
            margin-bottom: 20px;
            text-align: center;
            color: #fff;
            font-size: 1rem;
            text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
        }

        .fa-heart {
            color: red;
        }

        .post {
            position: relative;
            width: 300px;
            height: 440px;
            overflow: hidden;
            cursor: pointer;
            margin: 1rem 0;
            border-radius: 12px;
            box-shadow: 0 14px 28px rgba(0 0 0 / .25), 0 10px 10px rgba(0 0 0 / .22);
            user-select: none;
            -webkit-user-drag: none;
        }

        .post img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            user-select: none;
            pointer-events: none;
        }

        ::-webkit-scrollbar {
            appearance: none;
            width: 10px;
            background-color: rgba(255 255 255 / .1);
        }

        ::-webkit-scrollbar-thumb {
            appearance: none;
            background-color: rgba(255 255 255 / .1);
            border-radius: 50px;
            cursor: pointer;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255 255 255 / .2);
        }
    </style>
</head>

<body>
    <h3>double click on the image to <i class="fas fa-heart"></i> it</h3>
    <small>You liked it <span id="times">0</span> times</small>
    <div class="post">
        <img src="https://images.unsplash.com/photo-1504215680853-026ed2a45def?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
            alt="" crossorigin="anonymous">
    </div>

    <div class="post">
        <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" crossorigin="anonymous">
    </div>
    <div class="post">
        <img src="https://images.unsplash.com/photo-1616422285623-13ff0162193c?q=80&w=1462&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" crossorigin="anonymous">
    </div>
    <div class="post">
        <img src="https://images.unsplash.com/photo-1502877338535-766e1452684a?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" crossorigin="anonymous">
    </div>
    <div class="post">
        <img src="https://images.unsplash.com/photo-1567818735868-e71b99932e29?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" crossorigin="anonymous">
    </div>

    <script>


        const posts = document.querySelectorAll(".post");

        const
            loveMe = document.querySelector(".love-me"),
            heart = document.querySelector("#heart"),
            times = document.querySelector("#times");

        let clickTime = 0
        let timesClicked = 0

        posts.forEach(post => {
            post.addEventListener("click", e => {
                if (clickTime === 0) {
                    clickTime = new Date().getTime()
                } else {
                    if ((new Date().getTime() - clickTime) < 800) {
                        createHeart(e, post, 5)
                        clickTime = 0
                    } else {
                        clickTime = new Date().getTime()
                    }
                }
            })
        })



        const createHeart = (e, parent, count) => {
            const
                x = e.clientX,
                y = e.clientY,
                bbox = parent.getBoundingClientRect(),
                xInside = x - bbox.x,
                yInside = y - bbox.y,
                hearts_wrapper = document.createElement("div"),
                animations = [];


            // hearts_wrapper.style = `transform-style: preserve-3d;`
            parent.appendChild(hearts_wrapper)

            const color = sampler(parent.querySelector("img"), Math.floor(xInside), Math.floor(yInside))

            for (let c = 0; c < count; c++) {
                const i = document.createElement("i")
                i.className = `fas fa-heart`
                i.style = `
                    position: absolute;
                    width: 1rem;
                    height: 1rem;
                    font-size: 1rem;
                    top: ${yInside}px;
                    left: ${xInside}px;
                    translate: -50% -50%;
                    transform: scale(2);
                    color: ${color};
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    pointer-events: none;
                    /**text-shadow:color-mix(in srgb, ${color}, black) 1px 0px 0px, color-mix(in srgb, ${color}, black) 0px 1px 0px, color-mix(in srgb, ${color}, black) -1px 0px 0px, color-mix(in srgb, ${color}, black) 0px -1px 0px; **/
                    /**-webkit-text-stroke: color-mix(in srgb, ${color}, black) 1px;**/
                `

                hearts_wrapper.appendChild(i)

                const animation = i.animate([
                    {
                        transform: `translate(${getRandom(-300, 300)}px,${getRandom(-440, 440)}px) scale(10)`,
                        opacity: 0,
                    }
                ], {
                    duration: 1000,
                    easing: "ease",
                    fill: "forwards",
                })

                animations.push(animation)
            }

            times.innerHTML = ++timesClicked

            return Promise.all(animations.map(animation => animation.finished))
                .then(() => {
                    // hearts_wrapper.remove()
                })
        }

        function sampler(image, x, y) {
            const
                canvas = document.createElement("canvas"),
                ctx = canvas.getContext("2d"),
                width = image.width,
                height = image.height;

            canvas.width = image.width;
            canvas.height = image.height;

            ctx.clearRect(0, 0, width, height)
            ctx.drawImage(image, 0, 0, width, height)


            const data = ctx.getImageData(0, 0, width, height).data

            if (data) {
                const
                    i = (y * width + x) * 4,
                    r = data[i],
                    g = data[i + 1],
                    b = data[i + 2],
                    a = data[i + 3] / 255,
                    ia = 1 - a,
                    wR = (r * a + 255 * ia) | 0,
                    wG = (g * a + 255 * ia) | 0,
                    wB = (b * a + 255 * ia) | 0;


                // console.log(r, g, b)
                return `rgba(${r}, ${g}, ${b}, ${a})`
            }

            return null

        }



        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min) + min)
        }
    </script>
</body>

</html>