<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31-password-generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        /* @property --angle {
            syntax: '<angle>';
            initial-value: -70deg;
            inherits: true;
        } */

        * {
            box-sizing: border-box;
        }

        :root {
            --accent-color: springgreen;
            --lighter-accent: color-mix(in srgb, var(--accent-color) 25%, #eee);
            --darker-accent: color-mix(in srgb, var(--accent-color) 25%, #222);
            accent-color: var(--accent-color);
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            padding: 10px;
            margin: 0;
            overflow: hidden;
            font-family: "Muli", sans-serif;
            /* color: #fff; */
            /* background-color: #3b3b98; */

            background-color: color-mix(in srgb, var(--accent-color) 15%, #eee);
        }

        .fa-lock {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 4rem;
            text-shadow:
                0 0 0px var(--accent-color),
                0 0 10px var(--accent-color),
                0 0 50px var(--accent-color),
                0 0 100px var(--accent-color);
        }

        h2 {
            margin: 10px 0 20px 0;
            text-align: center;
            text-shadow:
                0 0 0px var(--accent-color),
                0 0 10px var(--accent-color),
                0 0 25px var(--accent-color),
                0 0 50px var(--accent-color);
        }

        .container {

            /* background-color: #23235b; */
            text-align: center;
            /* padding: 20px; */
            /* width: 350px; */
            max-width: 100%;
            /* box-shadow: 0px 2px 10px rgba(255 255 255 / .2); */

            /* background-color: #fff; */

            color: var(--accent-color);
            /* box-shadow: 0 2px 8px 0px rgba(99 99 99 / .2); */
            padding: 40px;
            width: 680px;
            border-radius: 20px;
            outline-offset: -5px;
            outline: solid 6px var(--accent-color);
            box-shadow: 0 5px 10px var(--accent-color), 0 10px 10px rgba(255 255 255 / .3) inset, 0 -15px 10px rgba(0 0 0 / .3) inset;
            position: relative;
            isolation: isolate;

            background: #111;

        }

        .container::before {
            --size: 20px;
            --circle-radius: 1px;
            content: "";
            position: absolute;
            inset: 0;
            z-index: -1;
            pointer-events: none;
            background: radial-gradient(var(--accent-color) var(--circle-radius), transparent calc(var(--circle-radius) + 1px)) 50% 50% / var(--size) var(--size);
            opacity: .2;
            mask-image: linear-gradient(135deg, #000, #0000);
        }


        .result-container {
            /* --stripe-size: 10px; */
            position: relative;
            display: flex;
            align-items: center;
            letter-spacing: 1px;
            border-radius: 100px;
            justify-content: space-between;
            /* border: 1px solid; */
            /* border-color: var(--accent-color); */
            padding: 5px 5px 5px 10px;
            overflow: hidden;
            background: #222;
            text-shadow: 0 0 5px var(--accent-color), 0 0 10px var(--accent-color);

        }


        .result-container #result {
            word-wrap: break-word;
            background: transparent;
        }

        .result-container .btn {
            /* color: #222; */
            font-weight: 600;
            /* translate: 100px 0px; */
            transition: .3s ease;
            /* outline-offset: -3px; */
            /* outline: 3px solid rgba(0 0 0 / .5); */
            color: var(--lighter-accent);
            text-shadow: 0 0 5px var(--lighter-accent);
            padding: 8px 13px;
            border: 3px solid rgba(0 0 0 / .5);
        }

        .result-container.active .btn {
            /* translate: 0px 0px; */
        }

        .settings {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
        }

        .setting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
            position: relative;
        }

        .setting::after {
            content: "";
            position: absolute;
            top: -.8px;
            height: 100%;
            width: 20px;
            right: -1px;
            background-color: var(--accent-color);
            z-index: -1;
            border-radius: 50%;
        }

        .setting:has(#length)::after {
            content: unset;
        }

        #length {
            --height: 15px;
            position: relative;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-progress-appearance: none;
            height: var(--height);
            width: 50%;
            border-radius: var(--height);
            background: transparent;
            border: none;
            overflow: hidden;
        }


        #length::-webkit-slider-runnable-track {
            position: absolute;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: linear-gradient(to right in hsl shorter hue, var(--accent-color), var(--lighter-accent));
            height: var(--height);
            width: 100%;
            border-radius: var(--height);

        }

        #length::-webkit-slider-thumb {
            /* appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-progress-appearance: none;
            background: #fff;
            width: calc(var(--height)*1.5);
            height: calc(var(--height)*1.5);
            margin-top: calc(-.25*var(--height));
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0 0 0 / .5);
            cursor: pointer; */

            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 15px;
            width: 15px;
            background: linear-gradient(#222, #222) padding-box, linear-gradient(transparent, transparent) border-box;
            border: 2px solid transparent;
            border-radius: 50%;
            box-shadow: 407px 0 0 400px #222;
            cursor: pointer;

        }


        .btn {
            border: none;
            /* background-color: #3b3b98; */
            color: var(--darker-accent);
            font-size: 16px;
            padding: 8px 12px;
            cursor: pointer;
            font-family: inherit;
            background-color: var(--accent-color);
            padding: 10px 15px;
            border-radius: 100px;
            transition: .4s ease;
        }


        .btn:hover {
            opacity: .9;
            box-shadow: 0 10px 20px -5px var(--accent-color);
            /* scale: 1.05; */
        }


        .btn:active {
            filter: brightness(.8);
        }

        .btn.btn-large {
            /* display: block; */
            width: 100%;

            font-size: 16px;
            margin-top: 10px;
        }


        input {
            accent-color: var(--accent-color);
            box-shadow: 0 0 0px 10px transparent inset;
        }

        input[type="checkbox"]:not(:checked) {
            box-shadow: 0 0 0px 10px var(--accent-color) inset;
        }

        /* 
        input[type="number"] {
            appearance: none;
            background-color: var(--accent-color);
            color: var(--lighter-accent);
            border: none;
            outline: 4px solid var(--accent-color);
            border-radius: 50px;
            /* padding: 0px 5px;
            font-family: inherit;
            text-align: center;
            font-weight: 600;
            outline-offset: -1px;
        }

        input[type="number"]::-webkit-inner-spin-button {
            appearance: none;
        } */

        /* .circle {
            width: 200px;
            height: 200px;
            aspect-ratio: 1;
            background: conic-gradient(from 0deg at 50% 50%, dodgerblue var(--angle), transparent 0deg), linear-gradient(rgba(0 0 0 / .1), rgba(0 0 0 / .1));
            border-radius: 50%;

            mask-image: radial-gradient(circle, #0000 90px, #000 91px);

            /* animation: 1s linear infinite anim; 

            filter: drop-shadow(0 0 10px dodgerblue);
        } */

        /* @keyframes anim {
            to {
                /* --angle: 360deg;
            }
        } */

        #generate {
            --stripe-size: 10px;
            position: relative;
            background: var(--accent-color);
            border: none;
            font-size: inherit;
            padding: 10px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-family: inherit;
            font-weight: lighter;
            /* color: var(--lighter-accent); */
            transition: .3s ease;
            box-shadow: 0 -10px 10px -5px rgba(0 0 0 / .5) inset, 0 10px 10px -5px rgba(255 255 255 / .3) inset, 0 0 20px -5px rgba(0 0 0 / .5);
            text-shadow: 0 0 5px var(--lighter-accent), 0 0 10px var(--lighter-accent), 0 0 25px var(--lighter-accent);

        }

        #clipboard {
            color: var(--darker-accent);
        }

        #clipboard:hover {
            /* opacity: 1 !important; */
            box-shadow: -2px 2px 20px -5px var(--accent-color) !important;
        }
    </style>
</head>

<body>
    <!-- <div class="circle"></div> -->
    <div class="container">
        <i class="fas fa-lock"></i>
        <h2>Password Generator</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label for="length">Password Length</label>
                <input type="range" name="length" id="length" min="0" max="25" value="10">
            </div>
            <div class="setting">
                <label for="uppercase">Include Uppercase Letters</label>
                <input type="checkbox" id="uppercase" checked>
            </div>
            <div class="setting">
                <label for="lowercase">Include Lowercase Letters</label>
                <input type="checkbox" id="lowercase">
            </div>
            <div class="setting">
                <label for="numbers">Include Numbers</label>
                <input type="checkbox" id="numbers">
            </div>
            <div class="setting">
                <label for="symbols">Include Symbols</label>
                <input type="checkbox" id="symbols">
            </div>
        </div>
        <button class="btn btn-large" id="generate">
            Generate Password
        </button>
    </div>
    <script>
        const
            resultContainer = document.querySelector(".result-container"),
            resultEl = document.getElementById("result"),
            lengthEl = document.getElementById("length"),
            uppercaseEl = document.getElementById("uppercase"),
            lowercaseEl = document.getElementById("lowercase"),
            numbersEl = document.getElementById("numbers"),
            symbolsEl = document.getElementById("symbols"),
            generateEl = document.getElementById("generate"),
            clipboardEl = document.getElementById("clipboard");


        const randomFunc = {
            lower: getRandomLower,
            upper: getRandomUpper,
            number: getRandomNumber,
            symbol: getRandomSymbol
        }

        clipboardEl.addEventListener("click", () => {
            const textarea = document.createElement("textarea")
            const password = resultEl.innerText

            if (!password) { return }

            textarea.value = password
            document.body.appendChild(textarea)
            textarea.select()
            document.execCommand("copy")
            textarea.remove()
            alert("Password copied to clipboard!")
        })

        generateEl.addEventListener("click", () => {
            const
                length = +lengthEl.value,
                hasLower = lowercaseEl.checked,
                hasUpper = uppercaseEl.checked,
                hasNumber = numbersEl.checked,
                hasSymbol = symbolsEl.checked;

            // generateEl.animate([
            //     { backgroundPosition: '-50% 0%', boxShadow: "none" },
            //     { backgroundPosition: '50% 0%', boxShadow: "none" }
            // ], {
            //     duration: 1200,
            //     easing: "linear",
            //     fill: "forwards",
            // }).onfinish = () => {
            //     generateEl.animate([
            //         {
            //             boxShadow: "0 0 0 200px var(--accent-color) inset"
            //         }
            //     ], {
            //         duration: 100,
            //         easing: "ease",
            //         fill: "forwards",
            //     })
            // }

            resultEl.innerText = generatePassword(hasLower, hasUpper, hasNumber, hasSymbol, length);


        })

        function generatePassword(lower, upper, number, symbol, length) {
            let generatedPassword = ""
            const typesCount = lower + upper + number + symbol;
            const typesArr = [{ lower }, { upper }, { number }, { symbol }].filter(item => Object.values(item)[0])

            if (typesCount === 0) {
                return ''
            }

            for (let i = 0; i < length; i += typesCount) {
                typesArr.forEach(type => {
                    const funcName = Object.keys(type)[0]
                    generatedPassword += randomFunc[funcName]()
                })
            }
            const finalPassword = generatedPassword.slice(0, length)
            return finalPassword
        }

        function getRandomLower() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 97)
        }
        function getRandomUpper() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 65)
        }
        function getRandomNumber() {
            return String.fromCharCode(Math.floor(Math.random() * 10) + 48)
        }
        function getRandomSymbol() {
            const symbols = '!@#$%^&*(){}[]=<>/,.';
            return symbols[Math.floor(Math.random() * symbols.length)]
        }




        document.querySelector("#length").oninput = (e) => {
            document.documentElement.style.setProperty("--accent-color", `hsl(${(e.target.value / 25) * 360}, 100%, 50%)`)
        }
    </script>
</body>

</html>