<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hidden-search-widget</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            background-image: linear-gradient(45deg, #7d5fff, #7158e2);
            overflow: hidden;
        }

        .search {
            position: relative;
            height: 50px;
            /* margin-bottom: 100px; */
        }

        .search-input {
            padding: 15px;
            height: 50px;
            width: 50px;
            border-radius: 15px;
            font-size: 18px;
            border: 0;
            background-color: #fff;
            transition: width .3s ease;
        }

        .search-input:focus {
            outline: none;
        }

        .btn {
            position: absolute;
            inset: 0;
            border: none;
            outline: none;
            width: 50px;
            height: 50px;
            border-radius: 15px;
            background-color: #fff;
            font-size: 24px;
            cursor: pointer;
            transition: transform .3s ease;
        }

        .btn input {
            position: absolute;
            inset: 0;
            appearance: none;
            cursor: pointer;
        }

        .btn:focus {
            outline: 0;
        }

        .search:has(.btn input:checked) .search-input {
            width: 200px;
            border-radius: 15px 0 0 15px;
        }

        .btn:has(input:checked) {
            transform: translateX(198px);
            border-radius: 0 15px 15px 0;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" name="search-input" class="search-input">
        <button class="btn">
            <input type="checkbox" name="search-button-state">
            <i class="fa fa-search"></i>
        </button>
    </div>
</body>

</html>