<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-blurry-loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            overflow: hidden;
        }

        .bg {
            position: absolute;
            inset: 0;
            background: url(../stocks/fynn-DEnuB_zok9M-unsplash.jpg) center / cover no-repeat;
            z-index: -1;
            filter: blur(5px);
            /* filter: saturate(0); */
            scale: 1.03;
            /* scale: 2; */
        }

        .loading-text {
            font-family: Poppins, sans-serif;
            font-size: 50px;
            text-shadow: 0 0 10px rgb(0 0 0 /.5);
            color: #fff;
            transition: all .1s ease;
        }
    </style>
</head>

<body>

    <body>
        <div class="bg"></div>
        <div class="loading-text">0%</div>
        <script>
            const
                loading_text = document.querySelector(".loading-text"),
                bg = document.querySelector(".bg");
            let load = 0, interval;

            function blurring() {
                load++
                if (load > 99) clearInterval(interval)
                loading_text.innerText = load + "%"
                // loading_text.style.fontSize = scale(load, 0, 100, 50, 100) + "px"
                bg.style.filter = "blur(" + scale(load, 0, 100, 5, 0) + "px)"
                // bg.style.filter = "saturate(" + scale(load, 0, 100, 0, 2) + ")"
                bg.style.scale = scale(load, 0, 100, 1.03, 1)
            }

            const scale = (number, input_min, input_max, output_min, output_max) => {
                return ((number - input_min) * (output_max - output_min) / (input_max - input_min) + output_min)
            }


            setTimeout(() => {
                interval = setInterval(blurring, 50)
            }, 2000)
        </script>
    </body>
</body>

</html>