<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-split-landing-page</title>
    <style>
        :root {
            --left-bg-color: rgba(87, 84, 236, 0.7);
            --right-bg-color: rgba(43, 43, 43, 0.8);
            --left-btn-hover-color: rgba(87, 84, 236, 1);
            --right-btn-hover-color: rgba(28, 122, 28, 1);
            --hover-width: 75%;
            --other-width: 25%;
            --speed: 1000ms;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Poppins, sans-serif;
            overflow: hidden;
            margin: 0;
            height: 100vh;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #333;
        }

        .split {
            position: absolute;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }

        .split.left {
            left: 0;
            background: linear-gradient(var(--left-bg-color), var(--left-bg-color)) center / cover no-repeat,
                url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt1e6be8a63d6cd799/60db1fdaa7307e39e4dcd513/f61138da5e0a3af7c7c83b6166f1cb03dbfee30f.jpg) center / cover no-repeat;
        }

        .split.right {
            right: 0;
            background: linear-gradient(var(--right-bg-color), var(--right-bg-color)) center / cover no-repeat,
                url(https://assets.xboxservices.com/assets/42/42/42422da6-ebcd-4185-aea0-c81e89d5d1b2.jpg?n=247813_Super-Hero-1400_Tagline_1920x1191.jpg) center / cover no-repeat;
        }

        .split.left,
        .split.right {
            transition: all var(--speed) ease-in-out;
        }

        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 4rem;
            color: #fff;
            white-space: nowrap;
        }

        .btn {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translateX(-50%);
            display: grid;
            place-content: center;
            text-decoration: none;
            color: #fff;
            border: #fff solid 0.2rem;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            width: 15rem;
            padding: 1.5rem;
        }

        .wrapper:has(.left:hover) .left {
            width: var(--hover-width);
            z-index: 10;
            box-shadow: 0 0 50px -10px #000;
        }

        .wrapper:has(.left:hover) .right {
            width: var(--other-width);
            filter: blur(20px) contrast(.2);
        }

        .wrapper:has(.right:hover) .left {
            width: var(--other-width);
            filter: blur(20px) contrast(.2);
        }

        .wrapper:has(.right:hover) .right {
            width: var(--hover-width);
            z-index: 10;
            box-shadow: 0 0 50px -10px #000;
        }

        .left .btn:hover {
            background-color: var(--left-btn-hover-color);
        }

        .right .btn:hover {
            background-color: var(--right-btn-hover-color);
        }

        /* .hover-left .left {
            width: var(--hover-width);
        }

        .hover-left .right {
            width: var(--other-width);
        }

        .hover-right .left {
            width: var(--other-width);
        }

        .hover-right .right {
            width: var(--hover-width);
        } */

        @media (max-width:1000px) {
            h1 {
                font-size: 2rem;
                top: 30%;
            }

            .btn {
                padding: 1.2rem;
                width: 12rem;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="split left">
            <h1>Playstation 5</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="split right">
            <h1>XBox Series X</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>
    <script>
        // const splits = document.querySelectorAll(".split"), wrapper = document.querySelector(".wrapper");

        // splits[0].addEventListener("mouseenter", () => wrapper.classList.add("hover-left"))
        // splits[0].addEventListener("mouseleave", () => wrapper.classList.remove("hover-left"))
        // splits[1].addEventListener("mouseenter", () => wrapper.classList.add("hover-right"))
        // splits[1].addEventListener("mouseleave", () => wrapper.classList.remove("hover-right"))
    </script>
</body>

</html>