<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-progress-steps</title>
    <style>
        @property --percent {
            syntax: "<percentage>";
            inherits: true;
            initial-value: 100%;
        }

        :root {
            --line-border-fill: #3498db;
            --line-border-empty: #e0e0e0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f6f7fb;
            font-family: Poppins, sans-serif;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .wrapper {
            text-align: center;
        }

        .progress-wrapper {
            position: relative;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            max-width: 100%;
            width: 350px;
        }

        .progress-wrapper::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            background-color: var(--line-border-empty);
            width: 100%;
            height: 4px;
            transform: translateY(-50%);
            z-index: -1;
        }

        .progress {
            position: absolute;
            top: 50%;
            left: 0;
            height: 4px;
            width: 0%;
            transform: translateY(-50%);
            z-index: -1;
            transition: .4s ease;
            background-color: var(--line-border-fill);
        }

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            /* color: #999; */
            /* background-color: #fff; */
            background: linear-gradient(#fff, #fff) padding-box, conic-gradient(var(--line-border-empty) var(--percent), var(--line-border-fill) 0%) border-box;
            color: #999;
            border: 3px solid transparent;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            /* border: 3px solid var(--line-border-empty); */
            transition: .4s ease;
            box-shadow: 0 8px 10px -5px transparent;
        }

        .circle.active {
            animation: .2s linear forwards .2s go;
            color: var(--line-border-fill);
            box-shadow: 0 8px 10px -5px var(--line-border-fill);
            /* border-color: var(--line-border-fill); */
        }

        @keyframes go {
            to {
                --percent: 0%;
            }
        }

        .btn {
            background-color: var(--line-border-fill);
            color: #fff;
            border: 0;
            border-radius: 6px;
            cursor: pointer;
            font-family: inherit;
            font-size: 14px;
            padding: 8px 30px;
            margin: 5px;
            transition: .2s ease;
        }

        .btn:active:not(:disabled) {
            transform: scale(.98);
            filter: opacity(.6);
        }

        .btn:focus {
            outline: 0;
        }

        .btn:disabled {
            background-color: var(--line-border-empty);
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="progress-wrapper">
            <div class="progress" id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <button class="btn" id="prev">Prev</button>
        <button class="btn" id="next">Next</button>
    </div>
    <script>
        const
            progress = document.querySelector(".progress"),
            prev = document.querySelector("#prev"),
            next = document.querySelector("#next"),
            circles = document.querySelectorAll(".circle");

        let current_active = 1;

        prev.addEventListener("click", () => {
            current_active--
            if (current_active < 1) current_active = 1
            update()
        })
        next.addEventListener("click", () => {
            current_active++
            if (current_active > circles.length) current_active = circles.length
            update()
        })


        function update() {
            circles.forEach((circle, idx) => {
                if (idx < current_active) {
                    circle.classList.add("active")
                    circle.classList.remove("not-active")
                } else {
                    circle.classList.remove("active")
                    circle.classList.add("not-active")
                }
            })
            const actives = document.querySelectorAll(".active")
            progress.style.width = (actives.length - 1) / (circles.length - 1) * 100 + "%";
            if (current_active === 1) {
                prev.disabled = true
            }
            else if (current_active === circles.length) {
                next.disabled = true
            }
            else {
                prev.disabled = false
                next.disabled = false
            }
        }


    </script>
</body>

</html>