<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound-board</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(161, 100, 223);
            font-family: Poppins, sans-serif;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .btn {
            background-color: rebeccapurple;
            border-radius: 5px;
            border: none;
            color: #fff;
            margin: 1rem;
            padding: 1.5rem 3rem;
            font-size: 1.2rem;
            font-family: inherit;
            cursor: pointer;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <audio id="applause" src="https://50projects50days.com/projects/sound-board/sounds/applause.mp3"></audio>
    <audio id="boo" src="https://50projects50days.com/projects/sound-board/sounds/boo.mp3"></audio>
    <audio id="gasp" src="https://50projects50days.com/projects/sound-board/sounds/gasp.mp3"></audio>
    <audio id="tada" src="https://50projects50days.com/projects/sound-board/sounds/tada.mp3"></audio>
    <audio id="victory" src="https://50projects50days.com/projects/sound-board/sounds/victory.mp3"></audio>
    <audio id="wrong" src="https://50projects50days.com/projects/sound-board/sounds/wrong.mp3"></audio>

    <div id="buttons"></div>
    <script>
        const sounds = ["applause", "boo", "gasp", "tada", "victory", "wrong"];

        sounds.forEach(sound => {
            const btn = document.createElement("button")
            btn.classList.add("btn");
            btn.innerText = sound;
            btn.addEventListener("click", () => {
                stopSongs();
                document.getElementById(sound).play()

            });
            document.getElementById("buttons").appendChild(btn)
        });

        function stopSongs() {
            sounds.forEach(sound => {
                const song = document.getElementById(sound)
                song.pause()
                song.currentTime = 0
            })
        }
        let audioCTX, audioSource, analyser;

    </script>
</body>

</html>